//////////////////////////////////////
     
AÑADIR A LA PARCA
---------------------------------

-Cuando aparezca la parca pulsar CONTRL+SHIFT+C

- Escribir testingcheats true

- Pulsar la tecla Shift y seleccionar a la Parca

- Añadir a la familia

///////////////////////////////////////////////////

Mover objetos ARRIBA O ABAJO
---------------------------------

- CONTROL+SHIFT+C

- Escribir testingcheats true

- Escribir bb.moveobjects

- Control + 0 para BAJAR

- Control + 9 para SUBIR

//////////////////////////////////////////////////

REDIMENSIONAR OBJETOS
---------------------------------

-Ojetos mas grandes: ¿

- Objetos mas chicos: ?

/////////////////////////////////////////////////

RESUCITAR SIMS
---------------------------------

-Cambiar la aspiración del sim en creatividad / autor de bets sellers

- Dar en el cesto de las cenizas y le damos a resucitar fantasma

- Escribir aspirations.complete_current_milestone (Lo hacemos hasta completar todos los logros)

- Ir al ordenador y escribir el libro de la vida

- Ir al inventario,darle en el libro y hacer clic en capturar saga epica

- Seleccionar el sims (el sim no puede ser un fantasma)

- Poner el librod e la vida en el solar

- Invocar al fantasma del sim muerto

- CONTROL+SHIFT+C

- Escribir testingcheats true

- SHIFT+ CLIC AL SIM

- Añadir a familia

- Seleccionar el fantasma y hacer clic en el libro de la vida

- Escojer devolver vida
